user nginx;
worker_processes auto;

events {}

http {

    upstream backend_upstream {
        # backend слушает порт 8888 внутри контейнера
        server backend:8888;
    }

    server {
        listen 80;
        client_max_body_size 5m;

        # API > Flask
        location /api {
            proxy_pass http://backend_upstream;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # Vue/React/статический frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
